def init_db():
    conn = sqlite3.connect('game.db')
    cur = conn.cursor()
    
    # 1. СОЗДАЁМ ТАБЛИЦУ PLAYERS СРАЗУ СО ВСЕМИ СТОЛБЦАМИ (включая gold)
    cur.execute('''
        CREATE TABLE IF NOT EXISTS players (
            telegram_id INTEGER PRIMARY KEY,
            username TEXT,
            hero_slot INTEGER,
            hero_name TEXT,
            hero_class TEXT,
            level INTEGER DEFAULT 1,
            exp INTEGER DEFAULT 0,
            skill_points INTEGER DEFAULT 0,
            max_hp INTEGER DEFAULT 100,
            current_hp INTEGER DEFAULT 100,
            attack INTEGER DEFAULT 10,
            armor INTEGER DEFAULT 5,
            agility INTEGER DEFAULT 5,
            wins INTEGER DEFAULT 0,
            losses INTEGER DEFAULT 0,
            gold INTEGER DEFAULT 0,  -- ✅ gold сразу в структуре
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    
    # 2. Таблица монстров (обязательна!)
    cur.execute('''
        CREATE TABLE IF NOT EXISTS monsters (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            floor INTEGER,
            name TEXT,
            level INTEGER,
            hp INTEGER,
            attack INTEGER,
            armor INTEGER,
            agility INTEGER,
            exp_reward INTEGER
        )
    ''')
    
    # 3. Таблица магазина
    cur.execute('''
        CREATE TABLE IF NOT EXISTS shop (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT UNIQUE,
            item_type TEXT,
            effect TEXT,
            price INTEGER,
            category TEXT
        )
    ''')
    
    # 4. Таблица инвентаря (БЕЗ item_id!)
    cur.execute('''
        CREATE TABLE IF NOT EXISTS inventory (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            player_id INTEGER,
            item_name TEXT,      -- ✅ убрали item_id (не используется)
            item_type TEXT,
            effect TEXT,
            equipped BOOLEAN DEFAULT 0,
            slot TEXT,
            bought_price INTEGER
        )
    ''')
    
    # 5. Таблица активных боёв (С used_potion!)
    cur.execute('''
        CREATE TABLE IF NOT EXISTS active_battles (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            attacker_id INTEGER,
            defender_id INTEGER,
            attacker_dice INTEGER,
            defender_dice INTEGER,
            attacker_hp INTEGER,
            defender_hp INTEGER,
            round_num INTEGER DEFAULT 1,
            status TEXT,
            battle_type TEXT,
            used_potion BOOLEAN DEFAULT 0,  -- ✅ КРИТИЧЕСКИ ВАЖНО!
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    
    # 6. Заполняем магазин (если пусто)
    cur.execute('SELECT COUNT(*) FROM shop')
    if cur.fetchone()[0] == 0:
        items = [
            ("Малое зелье", "Зелье", "+30HP", 50, "Зелья"),
            ("Среднее зелье", "Зелье", "+60HP", 100, "Зелья"),
            ("Большое зелье", "Зелье", "+100HP", 150, "Зелья"),
            ("Меч Ученика", "Оружие 1", "+1 Атака", 150, "Оружие"),
            ("Щит Ученика", "Оружие 2", "+1 Броня", 150, "Оружие"),
            ("Шлем Ученика", "Экипировка 1", "+1 Броня", 200, "Экипировка"),
            ("Броня Ученика", "Экипировка 2", "+1 Броня", 200, "Экипировка"),
            ("Штаны Ученика", "Экипировка 3", "+1 Ловкость", 200, "Экипировка"),
            ("Ботинки Ученика", "Экипировка 4", "+1 Ловкость", 200, "Экипировка"),
            ("Руки Ученика", "Экипировка 5", "+1 Атака", 200, "Экипировка"),
            ("Перчатки Ученика", "Экипировка 6", "+1 Атака", 200, "Экипировка"),
            ("Амулет Ловкости", "Аксессуар 1", "+2 Ловкость", 400, "Аксессуары"),
            ("Кольцо Защиты", "Аксессуар 2", "+2 Броня", 400, "Аксессуары"),
            ("Цепь Силы", "Аксессуар 3", "+2 Атака", 400, "Аксессуары"),
            ("Свиток опыта", "Разное", "+50 Опыта", 500, "Разное")
        ]
        cur.executemany('INSERT INTO shop (name, item_type, effect, price, category) VALUES (?, ?, ?, ?, ?)', items)
    
    # 7. Заполняем монстров (если пусто) — КРИТИЧЕСКИ ВАЖНО!
    cur.execute('SELECT COUNT(*) FROM monsters')
    if cur.fetchone()[0] == 0:
        monsters = [
            (1, 'Гоблин', 1, 50, 8, 3, 6, 80),
            (1, 'Крыса', 1, 30, 5, 1, 8, 50),
            (1, 'Скелет', 2, 60, 10, 4, 5, 100),
            (1, 'Паук', 1, 40, 7, 2, 9, 70),
            (2, 'Орк', 3, 120, 15, 10, 7, 250),
            (2, 'Тролль', 4, 180, 20, 15, 6, 400),
            (2, 'Гарпия', 3, 90, 12, 5, 12, 220),
            (2, 'Зомби', 3, 100, 10, 8, 4, 180),
            (3, 'Минотавр', 6, 250, 25, 20, 8, 600),
            (3, 'Вампир', 5, 200, 22, 12, 15, 550),
            (3, 'Грифон', 5, 180, 18, 10, 18, 500),
            (3, 'Элементаль', 6, 220, 24, 18, 10, 580),
            (4, 'Циклоп', 8, 400, 35, 25, 9, 900),
            (4, 'Медуза', 7, 300, 28, 15, 16, 800),
            (4, 'Демон', 9, 450, 40, 30, 12, 1100),
            (4, 'Лич', 8, 350, 32, 22, 14, 950),
            (5, 'Дракон', 12, 800, 50, 35, 20, 1500),
            (5, 'Гидра', 11, 700, 45, 30, 18, 1400),
            (5, 'Архидемон', 13, 900, 55, 40, 22, 1700),
            (5, 'Титан', 15, 1200, 60, 45, 25, 2000)
        ]
        cur.executemany('INSERT INTO monsters (floor, name, level, hp, attack, armor, agility, exp_reward) VALUES (?, ?, ?, ?, ?, ?, ?, ?)', monsters)
    
    conn.commit()
    conn.close()
